import React, { Component } from 'react';
import Header from '../Header';
import Cards from '../Cards';
import FirstCard from '../pics/batik/1.jpeg';
import SecondCard from '../pics/batik/2.jpeg';
import ThirdCard from '../pics/batik/3.jpeg';
import FourthCard from '../pics/batik/4.jpeg';
import Collapsible from 'react-collapsible';
import './Batik.css';
const Batik = () => {
    return (
        <div className='wrapper'>
           <Collapsible className='info' trigger = "Основная информация">
          <div className='info__div' >
         
          <p>
          Батик (batik) - индонезийское слово
           (tik - на индонезийских языках означает «точка» или «капля», а ba - хлопчатобумажная ткань).<br/> 
          Батик - это общее название разнообразных способов и техник художественной росписи по ткани. В основе искусства техники изготовления батика лежит принцип резервирования, то есть нанесения определенного состава на ткань, с целью сохранить и выделить цвета узора или фона. Традиционно родиной батика называют Индонезию, хотя роспись по ткани с давних времен использовалась в Перу, Японии, Шри-Ланки, Средней Азии, Турции, Египте, Иране, Африке и Индокитае. Тогда батик был не просто красивым рисунком на ткани, он считался священным и его узоры использовали в качестве оберега. В Европе батик получил известность в начале XX века. В наше время батик используется в росписи одежды, скатертей, салфеток, декоративных подушек, обивки дивана, покрывал, штор, ширм, абажуров, настенных панно и т.д.
          </p>
          
          </div>
          </Collapsible>

          <Collapsible className='info' trigger = "Горячий батик">
          <div className='info__div' >
          <p>
          Горячий батик может быть выполнен на хлопке или шелке. 
          Воск наносился на ткань заостренной бамбуковой палочкой-пером, 
          а позднее - кистью или специальным инструментом - чантингом, 
          который представляет собой маленькую медную чашечку с носиком,
          прикрепленную к деревянной ручке. Процесс начинается с нанесения
          на шелк или хлопчатобумажное полотно контуров будущего рисунка.
          Участки, которые нужно оставить неокрашенными, покрывают слоем
          расплавленного воска, после чего ткань расписывают. На следующей стадии полотно снова покрывают воском и окрашивают. 
          При использовании техники горячего батика эта процедура повторяется не больше четырех раз, так как при более частом смешении
          красок ткань начинает терять качество и интенсивность цвета. Таким образом, ткань окрашивается последовательно в разные цвета. 
          Затем лишнюю краску удаляют, а воск выпаривают утюгом. С глубокой древности для украшения и росписи по ткани применялось окрашивание ткани 
          с использованием различных резервирующих средств, таких как смесь парафина, воска, канифоли или смолы. В наше время применяется горячий воск
          и существует множество техник нанесения его на батик: резерв можно наносить при помощи кистей или просто, капая на ткань. Горячий батик
          бывает трех типов:<br/>
          	* Прямой однослойный - рисунок создается методом фиксации расплавленным воском белой ткани и расписывается в один слой.<br/>
            <br/>* Прямой многослойный - рисунок создается методом фиксации расплавленным воском белой ткани и расписывается в несколько слоев, каждый раз насыщая их по тону.<br/>
            <br/>* Обратный, вытравка - рисунок создается методом росписи с последующей фиксацией нужных цветов воском и вытравкой до белого участков не покрытых воском.

          </p>
          </div>
          </Collapsible>

          <Collapsible className='info' trigger = "Холодный батик">
          <div className='info__div' >
          <p>
Холодный батик отличается от горячего тем, что резервирование
 осуществляется холодным способом. <br/>Резервирующий состав может
  быть бесцветным, но может также иметь любую окраску. Для росписи в технике холодного батика используется резерв на основе парафина и бензинового растворителя. Художественная особенность этого способа росписи в том, что обязательный цветной контур придает рисункам четкий, графический характер. Резервирующий состав по контуру рисунка наносят на ткань с помощью стеклянной трубочки различного диаметра. В технике холодного батика, в отличие от горячего, используется в основном натуральный шелк, но первые опыты можно делать и на тонкой хлопчатобумажной ткани. Батик на шелке очень хорошо закрепляется при помощи запаривания. После чего его можно стирать и гладить, не боясь, что краска смоется или побледнеет.

Холодный батик бывает четырех типов:<br/>

	1. Классический - рисунок создается с помощью замкнутого холодного резерва и расписывается в один слой.
	<br/>2. Многослойный - рисунок создается с помощью замкнутого холодного резерва и расписывается в несколько слоев.
	<br/>3. Незамкнутая графика - расписывается методом разрыва резервной линии и смешением цвета соседних плоскостей.
	<br/>4. Свободная роспись ткани - рисунок создается без использования резервных смесей. Рисунок на ткань при этом методе наносят свободными мазками, и только заключительная обработка может иногда исполняться при помощи резерва. Известно несколько способов свободной росписи ткани: красками с применением солевого раствора, красками с загусткой из резерва, печатными красками по тканям, масляными красками. Все вышеназванные способы свободной росписи требуют запарки, кроме росписи масляными красками. Однако такой вид батика можно и не запаривать, но в дальнейшем его нельзя подвергать стирке и необходимо охранять поверхность от попадания на нее капель воды.
   Свободная роспись - выполняется в трех техниках:
•	акварельная техника - батик рисуется по-сырому с подсушиванием в нужных местах, или по-сухому специальными кистями
•	трафаретная техника - батик создается при помощи трафаретов и аэрозольного красителя
•	свободная роспись - ткань пропитывают водным раствором поваренной соли или акварельным грунтом, а после высыхания расписывают красками

          </p>
          </div>
          </Collapsible>
          <h1 styleName = "header__works">{"Работы в стиле батик"}</h1>
          <div style={{display:"flex", justifyContent:"center"}}styleName = "cards__batik">
            <Cards style={{height:"400px", width:"400px",}} src={FirstCard} />
            <Cards src={SecondCard} />
            <Cards src={ThirdCard} />
            <Cards src={FourthCard} />
          </div>
        </div>
    )
}

export {Batik};